WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApplication3"
        Title="1D Poisson Solver project by Andrei Buin, Finite Difference (FD) implementation © Andrei Buin"  Height="597" Width="896">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,2,-1">
        <!--

        <oxy:Plot x:Name="Plot1" Title="A Graph" ItemsSource="{Binding PlotModel}" Margin="131,108,10,10">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
     </oxy:Plot>
    -->



        <oxy:Plot x:Name="Plot1" Title="{Binding Title}" Margin="188,185,20,10">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" TickStyle="None" MajorGridlineStyle="Solid" MinorGridlineStyle="Solid" />
                <oxy:LinearAxis Position="Bottom" TickStyle="None" MajorGridlineStyle="Dot" MinorGridlineStyle="Dot" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <Button x:Name="btn" Content="Solve" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click" />
        <TextBox x:Name="func0" HorizontalAlignment="Left" Height="23" Margin="86,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="f(0)" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Symbol" FontSize="16"/>
        <TextBox x:Name="func1" HorizontalAlignment="Left" Height="23" Margin="86,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="f(1)" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" FontFamily="Symbol" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="nPnt" HorizontalAlignment="Left" Height="23" Margin="379,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.283,0.652" FontSize="14" PreviewTextInput="NumberValidationTextBox1"/>
        <Label Content="Number of points" HorizontalAlignment="Left" Margin="234,22,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="point0" HorizontalAlignment="Left" Height="23" Margin="694,12,-88,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="x_{0}" HorizontalAlignment="Left" Margin="653,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.231" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="point1" HorizontalAlignment="Left" Height="23" Margin="694,45,-88,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="x{1}" HorizontalAlignment="Left" Margin="652,40,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboBox1"   HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Text="Source function" IsReadOnly="True"   />
        <Label Content="Source function" HorizontalAlignment="Left" Margin="33,194,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="cln" Content="Clean" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" Width="75" Click="cln_Click"/>
    </Grid>
</Window>